{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User id=postgres;password=postgres;database=petfamily"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
